# YQT

HeaderAndFooterRecyclerView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yqt360/www/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yqt360/www/: AppApplication.java
app/src/main/java/com/yqt360/www/base/activity/: BaseActivity.java
app/src/main/java/com/yqt360/www/entity/: CompanyList.java  HttpData.java
app/src/main/java/com/yqt360/www/home/activity/: CompanyListActivity.java  MainActivity.java  SSubscriber.java
app/src/main/java/com/yqt360/www/http/: API.java  MainAPI.java
app/src/main/res/layout/: activity_company_list.xml  activity_main.xml  base_activity.xml  item_companies.xml  item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yqt360/www/: ExampleUnitTest.java
